[SETTINGS]
# Convert tabular data to Images or load dataset
UseMagnetoEncoding=False
# Convert grayscale to RGB
UseRGBEncoding=True
Dataset = MALDROID
# Train VIT(Teacher) or load the model if false from the VIT_Teacher_Path
TrainVIT=False
# Train VINCENT(STUDENT) or load the model if false from the VINCENTPath
TrainVINCENT=True
Seed=0
Wandb=False


[MODEL]
# CustomVit
Lr=0.001
Decay=0.001
EarlyStop=True
Patience=2
BatchSize=32
Epochs=100

[VIT_SETTINGS]
HiddenDim=64
PatchSize=2
NumLayer=4
NumHeads=4
MlpDim=256
Dropout=0.15

[MAGNETO]
MaxASize=8
MaxBSize=8
Dynamic_Size= False
Metod = tSNE
ValidRatio =  0.1
mutualInfo = True
autoencoder = False
createImage = 1
autoencoderPath=\
Seed = 0
cut=
black=True


[MALMEM]
tabular_dataset_path=..\..\dataset\malmem\
trainName=train_8x8_MI.pickle
ytrainName=Ytrain_multi.pickle
testName=test_8x8_MI.pickle
ytestName=Ytest_multi.pickle
classes=4
classification=Family_int
tabular_trainfile=train_split_macro_minmaxdeleted.csv
tabular_testfile=test_split_macro_minmaxdeleted.csv
toBinaryMap={"0": 0, "1": 1, "2": 1, "3": 1}
OutputDirMagneto = MAGNETO_out\malmem\
OutputDir= .\res\malmem\
VIT_Teacher_Path=./res/malmem/2023-04-06-14-04-51.h5
VINCENTPath=./res/malmem/models/PESI.tf
Baseline=./res/malmem/cnn2023-05-15-12-54-54/20.tf


[MALDROID]
tabular_dataset_path=..\..\dataset\maldroid_preprocessed\
trainName=train_8x8_MI.pickle
ytrainName=Ytrain.pickle
testName=test_8x8_MI.pickle
ytestName=Ytest.pickle
classes=2
classification=Class
tabular_trainfile=train.csv
tabular_testfile=test.csv
toBinaryMap={"0": 0, "1": 1, "2": 1, "3": 1,"4":1}
OutputDirMagneto = MAGNETO_out\maldroid_preproc\
OutputDir= .\res\maldroid_preproc\
VIT_Teacher_Path=./res/maldroid_preproc/2023-04-23-12-14-14.h5
VINCENTPath=./res/maldroid_preproc/models/distiller_2023-04-23-12-19-29.tf
Baseline=./res/maldroid_preproc/cnn2023-05-17-14-32-04/16.tf

[NSL]
tabular_dataset_path=..\..\dataset\nsl\
trainName=train_12x12_MI.pickle
ytrainName=Ytrain.pickle
testName=test_12x12_MI.pickle
ytestName=Ytest.pickle
classes=5
classification=classification.
tabular_trainfile=Train_standard.csv
tabular_testfile=Test.csv
toBinaryMap={"0": 1, "1": 1, "2": 1, "3": 1,"4":0}
OutputDirMagneto = MAGNETO_out\nsl_giusy\
OutputDir= ./res/nsl_giusy/
VIT_Teacher_Path=./res/nsl_giusy/2023-04-05-14-16-40.h5
VINCENTPath=./res/nsl_giusy/MODELS/17.tf
Baseline=./res/nsl_giusy/cnn2023-05-15-21-55-08/2.tf

[UNSW]
tabular_dataset_path=..\..\dataset\unswnumeric\
trainName=train_16x16_MI_black.pickle
ytrainName=Ytrain_multi.pickle
testName=test_16x16_MI_black.pickle
ytestName=Ytest_multi.pickle
classes=10
classification=classification
tabular_trainfile=Train.csv
tabular_testfile=Test.csv
toBinaryMap={"0": 1, "1": 0, "2": 0, "3": 0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0}
OutputDirMagneto = MAGNETO_out\unswnumeric\
OutputDir= ./res/unswnumeric/
VIT_Teacher_Path=./res/unswnumeric/2023-05-08-16-01-34.h5
VINCENTPath=./res/unswnumeric/models/2.tf
Baseline=./res/unswnumeric/cnn2023-05-16-12-31-07/16.tf



[DISTILLATION]
model=CNN1
EarlyStop=True
Epochs=5
HyperoptEvaluations=10
UseWeighedLoss=False
StandardDistillation=False
Patience=2