[SETTINGS]
#seed 0 come seed, 6 su nslkdd
UseMagnetoEncoding=False
Dataset = NSL
OutputDir= .\res\malmem_multi\
UseRGBEncoding=True
UseScale0_1=False
UseScale-1_1=False
Seed=0
Resize=False
ResizeShape=

[MODEL]
# Botnet50, CustomVit
Model=CustomVit
Lr=0.001
Decay=0.001
EarlyStop=True
Patience=10
BatchSize=32
Epochs=100

[VIT_SETTINGS]
HiddenDim=64
PatchSize=4
NumLayer=4
NumHeads=4
MlpDim=256
Dropout=0.10

[MAGNETO]
MaxASize=12
MaxBSize=12
Dynamic_Size= False
Metod = tSNE
ValidRatio =  0.1
mutualInfo = True
autoencoder = False
createImage = 1
No_0_MI = False
No_0_MI_path = \
autoencoderPath=\
OutputDirMagneto = MAGNETO_out\malmem_multi\
Seed=0
cut=

[MALMEM]
path=..\..\dataset\malmem\
trainName=train_8x8_MI.pickle
ytrainName=Ytrain_multi.pickle
testName=test_8x8_MI.pickle
ytestName=Ytest_multi.pickle
pathImages=MAGNETO_out\malmem\
classes=2
#classification=Class_int
classification=Family_int
trainFile=train_split_macro_minmaxdeleted.csv
testFile=test_split_macro_minmaxdeleted.csv
#featureToDelete=["Family_int","Macro_int"]
featureToDelete=["Macro_int","Class_int"]
toBinary=False
toBinaryMap={}

[MALDROID]
path=..\..\dataset\maldroid\
trainName=train_8x8_MI.pickle
ytrainName=Ytrain_multi.pickle
testName=test_8x8_MI.pickle
ytestName=Ytest_multi.pickle
pathImages=MAGNETO_out\maldroid\
classes=2
classification=Class
trainFile=train_original.csv
testFile=test_original.csv
featureToDelete=[]
toBinary=False
toBinaryMap={"0": 0, "1": 1, "2": 1, "3": 1,"4":1}

[NSL]
path=..\..\dataset\nsl\
trainName=train_12x12_MI.pickle
ytrainName=Ytrain.pickle
testName=test_12x12_MI.pickle
ytestName=Ytest.pickle
pathImages=MAGNETO_out\nsl_giusy\
classes=5
classification=classification.
trainFile=Train_standard.csv
testFile=Test.csv
featureToDelete=[]
toBinary=False
#toBinaryMap={}
toBinaryMap={"0": 1, "1": 1, "2": 1, "3": 1,"4":0}

[VISUALIZE]
#modelPath=./res/malmem_multi/2023-03-20-10-33-50.h5
#modelPath=./res/maldroid_multi/2023-03-19-21-42-45.h5
modelPath=./res/nsl_giusy/2023-03-19-13-53-06.h5

