[SETTINGS]
#seed 0 come seed, 6 su nslkdd   MALDROID40
UseMagnetoEncoding=False
Dataset = UNSWNUMERIC
UseRGBEncoding=True
UseScale0_1=False
UseScale-1_1=False
Seed=0
Resize=False
ResizeShape=

[MODEL]
# Botnet50, CustomVit
Model=CustomVit
Lr=0.001
Decay=0.001
EarlyStop=True
Patience=10
BatchSize=32
Epochs=100

[VIT_SETTINGS]
HiddenDim=64
PatchSize=2
NumLayer=4
NumHeads=4
MlpDim=256
Dropout=0.15

[MAGNETO]
MaxASize=14
MaxBSize=14
Dynamic_Size= False
Metod = tSNE
ValidRatio =  0.1
mutualInfo = True
autoencoder = False
createImage = 1
No_0_MI = False
No_0_MI_path = \
autoencoderPath=\
#seed 6 su unswnumeric, 66 collision on 196
Seed = 6
cut=
black=True

[MALMEM]
path=..\..\dataset\malmem\
trainName=train_8x8_MI_black.pickle
ytrainName=Ytrain_multi.pickle
testName=test_8x8_MI_black.pickle
ytestName=Ytest_multi.pickle
pathImages=MAGNETO_out\malmem\
classes=4
#classification=Class_int
classification=Family_int
trainFile=train_split_macro_minmaxdeleted.csv
testFile=test_split_macro_minmaxdeleted.csv
#featureToDelete=["Family_int","Macro_int"]
featureToDelete=["Macro_int","Class_int"]
toBinary=False
toBinaryMap={}
OutputDirMagneto = MAGNETO_out\malmem\
OutputDir= .\res\malmem\
#modelPath=./res/malmem/2023-04-07-11-07-07.h5  71
modelPath=./res/malmem/2023-04-06-14-04-51.h5



[MALDROID]
path=..\..\dataset\maldroid\
trainName=train_8x8_MI.pickle
ytrainName=Ytrain_multi.pickle
testName=test_8x8_MI.pickle
ytestName=Ytest_multi.pickle
pathImages=MAGNETO_out\test\
classes=2
classification=Class
trainFile=train_original.csv
testFile=test_original.csv
featureToDelete=[]
toBinary=False
toBinaryMap={"0": 0, "1": 1, "2": 1, "3": 1,"4":1}
OutputDirMagneto = MAGNETO_out\test\
OutputDir= .\res\malmem\
#modelPath=./res/maldroid_multi/2023-03-19-21-42-45.h5

[MALDROID40]
path=..\..\dataset\maldroid40\
trainName=train_8x8_MI_black.pickle
ytrainName=Ytrain_multi.pickle
testName=test_8x8_MI_black.pickle
ytestName=Ytest_multi.pickle
pathImages=MAGNETO_out\maldroid40-single\
classes=2
classification=Class
trainFile=train.csv
testFile=test.csv
featureToDelete=[]
toBinary=False
toBinaryMap={"1": 1, "2": 1, "3": 1, "4": 1,"5":0}
OutputDirMagneto = MAGNETO_out\maldroid40-single\
OutputDir= .\res\maldroid40\
modelPath=./res/maldroid40/2023-04-07-09-51-25.h5


[MALDROIDPREPROC]
path=..\..\dataset\maldroid_preprocessed\
trainName=train_8x8_MI_black.pickle
ytrainName=Ytrain_multi.pickle
testName=test_8x8_MI_black.pickle
ytestName=Ytest_multi.pickle
pathImages=MAGNETO_out\maldroid_preproc\
classes=2
classification=Class
trainFile=train.csv
testFile=test.csv
featureToDelete=[]
toBinary=True
toBinaryMap={"0": 0, "1": 1, "2": 1, "3": 1,"4":1}
OutputDirMagneto = MAGNETO_out\maldroid_preproc\
OutputDir= .\res\maldroid_preproc\
#modelPath=./res/maldroid_preproc/2023-04-23-12-14-14.h5
modelPath=./res/maldroid_preproc/2023-04-23-12-10-46.h5


[NSL]
path=..\..\dataset\nsl\
trainName=train_12x12_MI_black.pickle
ytrainName=Ytrain.pickle
testName=test_12x12_MI_black.pickle
ytestName=Ytest.pickle
pathImages=MAGNETO_out\nsl_giusy\
classes=5
classification=classification.
trainFile=Train_standard.csv
testFile=Test.csv
featureToDelete=[]
toBinary=False
#toBinaryMap={}
toBinaryMap={"0": 1, "1": 1, "2": 1, "3": 1,"4":0}
OutputDirMagneto = MAGNETO_out\test\
OutputDir= ./res/nsl_giusy/
#modelPath=./res/nsl_giusy/2023-04-05-14-16-40.h5
modelPath=./res/nsl_giusy/2023-04-05-15-26-10.h5


[UNSWPCA]
path=..\..\dataset\unswpca\
trainName=train_8x8_MI_black.pickle
ytrainName=Ytrain_multi.pickle
testName=test_8x8_MI_black.pickle
ytestName=Ytest_multi.pickle
pathImages=MAGNETO_out\unswpca\
classes=10
classification=attack
trainFile=PCATrain.csv
testFile=PCATest.csv
featureToDelete=[]
toBinary=False
#toBinaryMap={}
toBinaryMap={"0": 1, "1": 0, "2": 0, "3": 0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0}
OutputDirMagneto = MAGNETO_out\unswpca\
OutputDir= ./res/unswpca/
modelPath=./res/nsl_giusy/2023-04-05-14-16-40.h5


[UNSWNUMERIC]
path=..\..\dataset\unswnumeric\
trainName=train_14x14_MI_black.pickle
ytrainName=Ytrain_multi.pickle
testName=test_14x14_MI_black.pickle
ytestName=Ytest_multi.pickle
pathImages=MAGNETO_out\unswnumeric\
classes=10
classification=classification
trainFile=Train.csv
testFile=\Test.csv
featureToDelete=[]
toBinary=False
#toBinaryMap={}
toBinaryMap={"0": 1, "1": 0, "2": 0, "3": 0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0}
OutputDirMagneto = MAGNETO_out\unswnumeric\
OutputDir= ./res/unswnumeric/
modelPath=./res/nsl_giusy/2023-04-05-14-16-40.h5


#[VISUALIZE]
#modelPath=./res/malmem_multi/2023-03-20-10-33-50.h5 NO
#modelPath=./res/malmem_multi/2023-03-20-10-58-08.h5
#modelPath=./res/maldroid40/2023-04-04-18-06-37.h5
#modelPath=./res/malmem_multi/2023-04-04-13-41-51.h5   -1+1
#modelPath=./res/malmem_multi/2023-04-04-14-14-16.h5   pATCH 2

#modelPath=./res/maldroid_multi/2023-03-19-21-42-45.h5
#modelPath=./res/nsl_giusy/2023-03-19-13-53-06.h5

[DISTILLATION]
model=CNN1
EarlyStop=True
Epochs=300
LAB=False
UseWeighedLoss=False