[SETTINGS]
# Convert tabular data to Images or load dataset
UseMagnetoEncoding=True
# Convert grayscale to RGB
UseRGBEncoding=True
Dataset = MALMEM
# Train VIT(Teacher) or load the model if false from the VIT_Teacher_Path
TrainVIT=True
# Train VINCENT(STUDENT) or load the model if false from the VINCENTPath
TrainVINCENT=False
Seed=0
#Seed=6
Wandb=False
UseCNNAttention=False


[MODEL]
# CustomVit
Lr=0.001
Decay=0.001
EarlyStop=True
Patience=10
BatchSize=32
Epochs=100

[VIT_SETTINGS]
HiddenDim=64
PatchSize=2
NumLayer=4
NumHeads=4
MlpDim=256
Dropout=0.15

[MAGNETO]
MaxASize=8
MaxBSize=8
Dynamic_Size= False
Metod = tSNE
ValidRatio =  0.1
mutualInfo = True
autoencoder = False
createImage = 1
autoencoderPath=\
Seed = 0
cut=
black=True


[MALMEM]
tabular_dataset_path=dataset\dataset\malmem
trainName=train_8x8_MI.pickle
ytrainName=Ytrain.pickle
testName=test_8x8_MI.pickle
ytestName=Ytest.pickle
classes=4
classification=Family_int
tabular_trainfile=train_split_macro_minmaxdeleted.csv
tabular_testfile=test_split_macro_minmaxdeleted.csv
toBinaryMap={"0": 0, "1": 1, "2": 1, "3": 1}
OutputDirMagneto = MAGNETO_out\malmem\
OutputDir= .\res\malmem\
VIT_Teacher_Path=.\res\malmem\vitpatch2.h5
VINCENTPath=.\res\malmem\patch2.h5

[MALDROID]
tabular_dataset_path=dataset\dataset\maldroid_preprocessed
trainName=train_8x8_MI.pickle
ytrainName=Ytrain.pickle
testName=test_8x8_MI.pickle
ytestName=Ytest.pickle
classes=2
classification=Class
tabular_trainfile=train.csv
tabular_testfile=test.csv
toBinaryMap={"0": 0, "1": 1, "2": 1, "3": 1,"4":1}
OutputDirMagneto = MAGNETO_out\maldroid\
OutputDir= .\res\maldroid\review
VIT_Teacher_Path=.\res\maldroid\vitpatch2.h5
VINCENTPath=.\res\maldroid\patch2.h5

[NSL]
tabular_dataset_path=dataset\dataset\nsl
trainName=train_12x12_MI.pickle
ytrainName=Ytrain.pickle
testName=test_12x12_MI.pickle
ytestName=Ytest.pickle
classes=5
classification=classification.
tabular_trainfile=Train_standard.csv
tabular_testfile=Test.csv
toBinaryMap={"0": 1, "1": 1, "2": 1, "3": 1,"4":0}
OutputDirMagneto = MAGNETO_out\nsl\
OutputDir= ./res/nsl/
VIT_Teacher_Path=.\res\nsl\vitpatch2.h5
VINCENTPath=.\res\nsl\patch2.h5

[UNSW]
tabular_dataset_path=dataset\dataset\unsw
trainName=train_16x16_MI.pickle
ytrainName=Ytrain_multi.pickle
testName=test_16x16_MI.pickle
ytestName=Ytest_multi.pickle
classes=10
classification=classification
tabular_trainfile=Train.csv
tabular_testfile=Test.csv
toBinaryMap={"0": 1, "1": 0, "2": 0, "3": 0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0}
OutputDirMagneto = MAGNETO_out\unsw\
OutputDir= ./res/unsw/
VIT_Teacher_Path=.\res\unsw\vitpatch2.h5
VINCENTPath=.\res\unsw\patch2.h5


[DISTILLATION]
model=CNN1
EarlyStop=True
Epochs=100
HyperoptEvaluations=30
UseWeighedLoss=False
StandardDistillation=False

Patience=15
